<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CathegoriesClass</class>
 <widget class="QWidget" name="CathegoriesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cathegories</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>22</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Dodaj kategorię</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Usuń kategorię</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CathegoriesClass</receiver>
   <slot>addCat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addCat()</slot>
 </slots>
</ui>
